# MSUM-CSIS340-Group-Project

./: .gitignore  Chat.html  Create invoice object within java  Create shopping cart.java  README.md  RobinFile.txt  backend.JS  frontend.JS  pom.xml  purchase  settings.gradle
dependencies/sqlite-tools/: OnlineShopping.db
src/main/java/com/example/onlineshoppingapp340/: Customer.java  Inventory.java  InventoryAdminController.java  InventoryController.java  Item.java  OnlineShoppingApp340Application.java
src/main/resources/static/: cart.html  checkout.html  contact.html  detail.html  index.html  inventory.html  inventory_admin.html  login.html  register.html  shop.html
src/main/resources/templates/: inventory.html
src/test/java/com/example/onlineshoppingapp340/: OnlineShoppingApp340ApplicationTests.java
